<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();

    }

    function index()
    {
        $this->load->model('Knamespace_model');
        $this->load->model('Volume_model');
        $this->load->model('User_model');

        $data['stats']['users_count'] = $this->User_model->get_all_users_count();

        $volumes = $this->Volume_model->get_all_volumes();
        $data['stats']['volumes_count'] = $this->Volume_model->get_all_volumes_count();

        $namespaces = $this->Knamespace_model->get_all_knamespaces();
        $data['stats']['namespaces_count'] = $this->Knamespace_model->get_all_knamespaces_count();

        $total_cpu_limits = 0;
        $total_cpu_requests = 0;
        $total_mem_limits = 0;
        $total_mem_requests = 0;

        $total_size = 0;

        foreach($namespaces as $namespace) {
          $total_cpu_limits += $namespace['quota_hard_limits_cpu'];
          $total_cpu_requests += $namespace['quota_hard_cpu'];
          $total_mem_limits += $namespace['quota_hard_limits_memory'];
          $total_mem_requests += $namespace['quota_hard_memory'];
        }

        foreach ($volumes as $volume) {
          $total_size += $volume['size'];
        }

        $data['namespace']['total_cpu_requests'] = $total_cpu_requests;
        $data['namespace']['total_cpu_limits'] = $total_cpu_limits;
        $data['namespace']['total_mem_requests'] = $total_mem_requests;
        $data['namespace']['total_mem_limits'] = $total_mem_limits;
        $data['volume']['total_size'] = $total_size;

        $data['_view'] = 'dashboard';
        $this->load->view('layouts/main',$data);
    }
}
