<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Knamespace extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Knamespace_model');
    }


    public function yaml()
    {
		try{
			$data = $this->Knamespace_model->get_all_knamespaces();
			$yaml_array = [];
			foreach ($data as $row)
			{
				$yaml_array[$row['name']]['name'] = $row['name'];
				if(strlen($row['quota_hard_pods']) > 0) { $yaml_array[$row['name']]['quota_hard_pods'] = $row['quota_hard_pods']; }
				if(strlen($row['quota_hard_limits_cpu']) > 0) { $yaml_array[$row['name']]['quota_hard_limits_cpu'] = $row['quota_hard_limits_cpu']; }
				if(strlen($row['quota_hard_limits_memory']) > 0) { $yaml_array[$row['name']]['quota_hard_limits_memory'] = $row['quota_hard_limits_memory']; }
				if(strlen($row['quota_hard_cpu']) > 0) { $yaml_array[$row['name']]['quota_hard_cpu'] = $row['quota_hard_cpu']; }
				if(strlen($row['quota_hard_memory']) > 0) { $yaml_array[$row['name']]['quota_hard_memory'] = $row['quota_hard_memory']; }
			}
			$yaml_str = $this->yaml->dump($yaml_array);
			print_r("<pre>".$yaml_str."</pre>" );
		}catch(Exception $e){
			show_error($e->getMessage().' --- '.$e->getTraceAsString());
		}
    }

    public function import()
    {
      $namespaces = $this->Knamespace_model->get_all_knamespaces();
  		$post = $this->input->post('data');
      $output = "<h4>Import results:</h4><br/>\n";
  		if($post) {
  			$yaml = $this->yaml->load($post);

  			foreach($yaml as $ns) {
              if ($this->Knamespace_model->get_knamespace_by_name($ns['name'])) {
                $output .= "Namespace: <b>".$ns['name']."</b> already exists. Ignoring<br/>\n";
                continue;
              }
      				$params = array('name' => $ns['name']);

  				if(isset($ns['quota_hard_pods'])) {
  					$params['quota_hard_pods'] = $ns['quota_hard_pods'];
  				}else{
  					$params['quota_hard_pods'] = '4';
  				}

  				if(isset($ns['quota_hard_limits_cpu'])) {
            if(preg_match('/.*m$/',$ns['quota_hard_limits_cpu'])) {
              $params['quota_hard_limits_cpu'] = str_replace("m","",$ns['quota_hard_limits_cpu']);
            } else {
              $params['quota_hard_limits_cpu'] = $ns['quota_hard_limits_cpu']*1000;
            }
  				}else{
  					$params['quota_hard_limits_cpu'] = '2000';
  				}

  				if(isset($ns['quota_hard_limits_memory'])) {
            if(preg_match('/.*Mi$/',$ns['quota_hard_limits_memory'])) {
              $params['quota_hard_limits_memory'] = str_replace("Mi","",$ns['quota_hard_limits_memory']);
            } else if(preg_match('/.*Gi$/',$ns['quota_hard_limits_memory'])) {
              $params['quota_hard_limits_memory'] = str_replace("Gi","",$ns['quota_hard_limits_memory'])*1024;
            } else {
              $params['quota_hard_limits_memory'] = $ns['quota_hard_limits_memory'];
            }
  				}else{
  					$params['quota_hard_limits_memory'] = '1024';
  				}

  				if(isset($ns['quota_hard_cpu'])) {
            if(preg_match('/.*m$/',$ns['quota_hard_cpu'])) {
              $params['quota_hard_cpu'] = str_replace("m","",$ns['quota_hard_cpu']);
            } else {
              $params['quota_hard_cpu'] = $ns['quota_hard_cpu']*1000;
            }
  				}else{
  					$params['quota_hard_cpu'] = '200';
  				}

  				if(isset($ns['quota_hard_memory'])) {
            if(preg_match('/.*Mi$/',$ns['quota_hard_memory'])) {
              $params['quota_hard_memory'] = str_replace("Mi","",$ns['quota_hard_memory']);
            } else if(preg_match('/.*Gi$/',$ns['quota_hard_memory'])) {
              $params['quota_hard_memory'] = str_replace("Gi","",$ns['quota_hard_memory'])*1024;
            } else {
              $params['quota_hard_memory'] = $ns['quota_hard_memory'];
            }
  				}else{
  					$params['quota_hard_memory'] = '512';
  				}

    			$knamespace_id = $this->Knamespace_model->add_knamespace($params);
    			$output .= "Namespace <b>".$ns['name']."</b> successfully imported with id: ".$knamespace_id."<br/>\n";
  			}
        $data['output'] = $output;
        $data['_view'] = 'knamespace/import';
        $this->load->view('layouts/main',$data);
  		}
  		else
  		{
          		// $data['knamespaces'] = $this->Knamespace_model->get_all_knamespaces();
          		$data['_view'] = 'knamespace/import';
          		$this->load->view('layouts/main',$data);
  		}
    }


    /*
     * Listing of knamespaces
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE;
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;

        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('knamespace/index?');
        $config['total_rows'] = $this->Knamespace_model->get_all_knamespaces_count();
        $this->pagination->initialize($config);

        $data['knamespaces'] = $this->Knamespace_model->get_all_knamespaces($params);

        $data['_view'] = 'knamespace/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new knamespace
     */
    function add()
    {
        $this->load->library('form_validation');

        $this->form_validation->set_rules('name','Name','required|is_unique[namespaces.name]|alpha_dash');
    		$this->form_validation->set_rules('quota_hard_pods','Quota Hard Pods','required');
    		$this->form_validation->set_rules('quota_hard_limits_cpu','Quota Hard Limits Cpu','required');
    		$this->form_validation->set_rules('quota_hard_limits_memory','Quota Hard Limits Memory','required');
    		$this->form_validation->set_rules('quota_hard_cpu','Quota Hard Cpu','required');
    		$this->form_validation->set_rules('quota_hard_memory','Quota Hard Memory','required');

		    if($this->form_validation->run())
        {
            $params = array(
      				'name' => $this->input->post('name'),
      				'quota_hard_pods' => $this->input->post('quota_hard_pods'),
      				'quota_hard_limits_cpu' => $this->input->post('quota_hard_limits_cpu'),
      				'quota_hard_limits_memory' => $this->input->post('quota_hard_limits_memory'),
      				'quota_hard_cpu' => $this->input->post('quota_hard_cpu'),
      				'quota_hard_memory' => $this->input->post('quota_hard_memory'),
            );

            $knamespace_id = $this->Knamespace_model->add_knamespace($params);
            redirect('knamespace/index');
        }
        else
        {
            $data['_view'] = 'knamespace/add';
            $this->load->view('layouts/main',$data);
        }
    }

    /*
     * Editing a knamespace
     */
    function edit($id)
    {
        // check if the knamespace exists before trying to edit it
        $data['knamespace'] = $this->Knamespace_model->get_knamespace($id);

        if(isset($data['knamespace']['id']))
        {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('name','Name','required|alpha_dash');
        		$this->form_validation->set_rules('quota_hard_pods','Quota Hard Pods','required');
        		$this->form_validation->set_rules('quota_hard_limits_cpu','Quota Hard Limits Cpu','required');
        		$this->form_validation->set_rules('quota_hard_limits_memory','Quota Hard Limits Memory','required');
        		$this->form_validation->set_rules('quota_hard_cpu','Quota Hard Cpu','required');
        		$this->form_validation->set_rules('quota_hard_memory','Quota Hard Memory','required');

			      if($this->form_validation->run())
            {
                $params = array(
        					'name' => $this->input->post('name'),
        					'quota_hard_pods' => $this->input->post('quota_hard_pods'),
        					'quota_hard_limits_cpu' => $this->input->post('quota_hard_limits_cpu'),
        					'quota_hard_limits_memory' => $this->input->post('quota_hard_limits_memory'),
        					'quota_hard_cpu' => $this->input->post('quota_hard_cpu'),
        					'quota_hard_memory' => $this->input->post('quota_hard_memory'),
                );

                $this->Knamespace_model->update_knamespace($id,$params);
                redirect('knamespace/index');
            }
            else
            {
                $data['_view'] = 'knamespace/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The knamespace you are trying to edit does not exist.');
    }

    /*
     * Deleting knamespace
     */
    function remove($id)
    {
        $knamespace = $this->Knamespace_model->get_knamespace($id);
        $this->load->model('Rule_model');

        // check if the knamespace exists before trying to delete it
        if(isset($knamespace['id']))
        {
            $rules = $this->Rule_model->get_namespace_rules($id);
            foreach ($rules as $rule) {
              $this->Rule_model->delete_rule($rule['id']);
            }
            $this->Knamespace_model->delete_knamespace($id);
            redirect('knamespace/index');
        }
        else
            show_error('The knamespace you are trying to delete does not exist.');
    }

}
