<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Rule extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Rule_model');
    }

    /*
     * Listing of rules
     */
    function index()
    {
      $params['limit'] = RECORDS_PER_PAGE;
      $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;

      // if ($this->input->get('sort') != null) echo "Sort: ".$this->input->get('sort')."<br/>\n";
      // if ($this->input->get('order') != null) echo "Order: ".$this->input->get('order');

      if(!empty($this->input->get('sort')) && !empty($this->input->get('order'))) {
        $params['sort'] = $this->input->get('sort');
        $params['order'] = $this->input->get('order');
      }
      if(!empty($this->input->get('search'))) {
        $params['search'] = $this->input->get('search');
      }

        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('rule/index?');
        $config['reuse_query_string'] = TRUE;
        $config['total_rows'] = $this->Rule_model->get_all_rules_count($params);

        $this->pagination->initialize($config);

        $data['rules'] = $this->Rule_model->get_all_rules($params);

      	$this->load->model('User_model');
      	$data['all_users'] = $this->User_model->get_all_users();

      	$this->load->model('Knamespace_model');
      	$data['all_knamespaces'] = $this->Knamespace_model->get_all_knamespaces();

        $data['params'] = $params;
        $data['_view'] = 'rule/index';
        $this->load->view('layouts/main',$data);
    }

    function json()
    {
      $this->load->model('Knamespace_model');
      $this->load->model('Config_model');
      $Config = $this->Config_model->get_default_config();
      $header=$Config['policy_custom'];
      echo "<pre>\n";
      echo $header."\n";
      try {
  	   $query = $this->db->query('SELECT `namespaces`.`name` AS `namespace`,`users`.`name` AS `users`,`rules`.`is_admin` AS `is_admin` FROM ((`rules` LEFT JOIN `namespaces` ON ((`rules`.`namespace_id` = `namespaces`.`id`))) LEFT JOIN `users` ON ((`rules`.`user_id` = `users`.`id`)))');
  	   foreach($query->result() as $row) {
      		$json_array["apiversion"] = "abac.authorization.kubernetes.io/v1beta1";
      		$json_array["kind"] = "Policy";
      		$json_array["spec"]['user'] = $row->users;
      		$json_array["spec"]['apiGroup'] ="*";
      		$json_array["spec"]['namespace'] = $row->namespace;
      		$json_array["spec"]['resource'] ="*";
      		$json_array["spec"]['nonResourcePath'] ="*";
      		if(isset($row->is_admin) && $row->is_admin == "1") {
      			$json_array["spec"]['readonly'] =false;
      		} else {
      			$json_array["spec"]['readonly'] =true;
      		}
      		echo json_encode($json_array, JSON_UNESCAPED_SLASHES)."\n";
      	}
        echo "</pre>";
      }
      catch(Exception $e){
        show_error($e->getMessage().' --- '.$e->getTraceAsString());
      }
    }

    /*
     * Adding a new rule
     */
    function add($user_id = "")
    {
        $this->load->library('form_validation');

        // $this->form_validation->set_rules('is_admin','Is Admin');
    		$this->form_validation->set_rules('user_id','User Id','required');
    		// $this->form_validation->set_rules('namespace_id','Namespace Id','required');

		    if($this->form_validation->run())
        {
          $post = $this->input->post();
          unset($post['user_id']);
          unset($post['comment']);
          unset($post['is_admin']);

          foreach($post as $namespace_id => $is_admin) {
            echo "namespace_id: ".$namespace_id."<br/>";
            echo "right: ".$is_admin."<br/>";
            $params = array(
      				'comment'  => $this->input->post('comment'),
      				'is_admin' => $is_admin,
      				'user_id'  => $this->input->post('user_id'),
      				'namespace_id' => $namespace_id,
            );
            var_dump($params);
            $rule_id = $this->Rule_model->add_rule($params);
          }
          if(isset($user_id)) redirect("rule/add/".$user_id);
          else redirect('rule/add');
        }
        else
        {
            if(isset($user_id)) {
              $data['user_rules'] = $this->Rule_model->get_user_rules($user_id);
              $data['selected_user_id'] = $user_id;
            }
      			$this->load->model('User_model');
      			$data['all_users'] = $this->User_model->get_all_users();

      			$this->load->model('Knamespace_model');
      			$data['all_knamespaces'] = $this->Knamespace_model->get_all_knamespaces();

            $data['_view'] = 'rule/add';
            $this->load->view('layouts/main',$data);
        }
    }

    /*
     * Editing a rule
     * Obsolete, function add() is doing everything now...
     */
    function edit()
    {
        // check if the rule exists before trying to edit it
        $data['rule'] = $this->Rule_model->get_rule($id);

        if(isset($data['rule']['id']))
        {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('is_admin','Is Admin');
        		$this->form_validation->set_rules('user_id','User Id','required');
        		$this->form_validation->set_rules('namespace_id','Namespace Id','required');

			      if($this->form_validation->run())
            {
                $params = array(
        					'comment' => $this->input->post('comment'),
        					'is_admin' => $this->input->post('is_admin'),
        					'user_id' => $this->input->post('user_id'),
        					'namespace_id' => $this->input->post('namespace_id'),
                );

                $this->Rule_model->update_rule($id,$params);
                redirect('rule/index');
            }
            else
            {
        				$this->load->model('User_model');
        				$data['all_users'] = $this->User_model->get_all_users();

        				$this->load->model('Knamespace_model');
        				$data['all_knamespaces'] = $this->Knamespace_model->get_all_knamespaces();

                $data['_view'] = 'rule/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The rule you are trying to edit does not exist.');
    }

    /*
     * Deleting rule
     */
    function remove($id)
    {
        $rule = $this->Rule_model->get_rule($id);

        // check if the rule exists before trying to delete it
        if(isset($rule['id']))
        {
            $this->Rule_model->delete_rule($id);
            redirect('rule/index');
        }
        else
            show_error('The rule you are trying to delete does not exist.');
    }

    public function import()
    {
      $post = $this->input->post('data');
      $autocreate = $this->input->post('autocreate');
      $output = "<h4>Import results:</h4><br/>\n";

  		if($post) {
        // We split the lines into array to treat them like independant Json arrays
    		$json_array = explode("\n",$post);

        $this->load->model('User_model');
        $users = $this->User_model->get_all_users();


        $this->load->model('Knamespace_model');
        $namespaces = $this->Knamespace_model->get_all_knamespaces();

        foreach ($json_array as $rule) {
          if(json_decode($rule) == null) {
            continue;
          }
          else if(isset($rule) && $rule != "") {
            $json = json_decode($rule);

            // echo "User: ".$json->spec->user."<br/>\n";

            foreach($users as $user) {
              if ($user['name'] == $json->spec->user) {
                $params['user_id'] = $user['id'];
              }
            }

            foreach($namespaces as $namespace) {
              if (isset($json->spec->namespace) && $namespace['name'] == $json->spec->namespace) {
                $params['namespace_id'] = $namespace['id'];
              }
            }
            if(isset($json->spec->namespace) && $json->spec->namespace != "*" && empty($params['namespace_id'])) {
              if($autocreate) {
                $output .= "Info: Creating namespace \"".$json->spec->namespace."\" with default values<br/>\n";
                $namespace_params = array (
                  'name' => $json->spec->namespace,
          				'quota_hard_pods' => "4",
          				'quota_hard_limits_cpu' => "2000",
          				'quota_hard_limits_memory' => "1024",
          				'quota_hard_cpu' => "200",
          				'quota_hard_memory' => "512",
                );
                $knamespace_id = $this->Knamespace_model->add_knamespace($namespace_params);
                $output .= "Namespace created with id: ".$knamespace_id."<br/>\n";
                $namespaces = $this->Knamespace_model->get_all_knamespaces();
              }
              else $output .= "Error: Namespace ".$json->spec->namespace." does not exist. Not importing rule: ".json_encode($json)."<br/>\n";
            }
            elseif(isset($json->spec->user) && $json->spec->user != "*" && empty($params['user_id'])) {
              if($autocreate) {
                $output .= "Info: Creating user \"".$json->spec->user."\".<br/>\n";
                $user_params = array(
                  'name' => $json->spec->user,
                  'email' => "__IMPORTED__",
                );
                $user_id = $this->User_model->add_user($user_params);
                $output .= "User created with id: ".$user_id."<br/>\n";
                $users = $this->User_model->get_all_users();
              }
              else $output .= "Error: User ".$json->spec->user." does not exist. Not importing rule: ".json_encode($json)."<br/>\n";
            }
            elseif(isset($params['namespace_id']) && isset($params['user_id']) && $this->Rule_model->exists($params)) $output .= "Info: Rule existing for user ".$json->spec->user." and namespace ".$json->spec->namespace.".<br>\n-> Not importing rule: ".json_encode($json)."<br/>\n";
            elseif(isset($params['namespace_id']) && isset($params['user_id'])) {
              $params['comment']= "Imported";
              if(!$json->spec->readonly) {
                  $params['is_admin'] = true;
              }
              $rule_id = $this->Rule_model->add_rule($params);
              $output .= "Info: ".json_encode($rule)." successfully imported with id: ".$rule_id."<br/>\n";
            } else {
              $output .= "Error: Cannot import rule: ".json_encode($json)."<br/>\n";
            }
          }
        }
        $data['output'] = $output;
        $data['_view'] = 'rule/import';
        $this->load->view('layouts/main',$data);
  		}
  		else
  		{
          		// $data['rules'] = $this->Rule_model->get_all_rules();
          		$data['_view'] = 'rule/import';
          		$this->load->view('layouts/main',$data);
  		}
    }
}
