<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class User extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('User_model');
    }

    /*
     * Listing of users
     */
    function index()
    {
        $data['users'] = $this->User_model->get_all_users();

        $data['_view'] = 'user/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new user
     */
    function add()
    {
        $this->load->library('form_validation');

		$this->form_validation->set_rules('email','Email','valid_email');
		$this->form_validation->set_rules('name','Name','is_unique[users.name]|alpha_dash|required');

		if($this->form_validation->run())
        {
            $params = array(
      				'name' => $this->input->post('name'),
      				'email' => $this->input->post('email'),
            );

            $user_id = $this->User_model->add_user($params);
            redirect('user/index');
        }
        else
        {
            $data['_view'] = 'user/add';
            $this->load->view('layouts/main',$data);
        }
    }

    /*
     * Editing a user
     */
    function edit($id)
    {
        // check if the user exists before trying to edit it
        $data['user'] = $this->User_model->get_user($id);

        if(isset($data['user']['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('email','Email','valid_email');
			$this->form_validation->set_rules('name','Name','alpha_dash|required');

			if($this->form_validation->run())
            {
                $params = array(
					'name' => $this->input->post('name'),
					'email' => $this->input->post('email'),
                );

                $this->User_model->update_user($id,$params);
                redirect('user/index');
            }
            else
            {
                $data['_view'] = 'user/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The user you are trying to edit does not exist.');
    }

    /*
     * Deleting user
     */
    function remove($id)
    {
        $user = $this->User_model->get_user($id);
        $this->load->model('Rule_model');

        // check if the user exists before trying to delete it
        if(isset($user['id']))
        {
            $rules = $this->Rule_model->get_user_rules($id);
            foreach ($rules as $rule) {
              $this->Rule_model->delete_rule($rule['id']);
            }
            $this->User_model->delete_user($id);
            redirect('user/index');
        }
        else
            show_error('The user you are trying to delete does not exist.');
    }

}
