<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Volume extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Volume_model');
    }

    /*
     * Listing of volumes
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE;
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;

        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('volume/index?');
        $config['total_rows'] = $this->Volume_model->get_all_volumes_count();
        $this->pagination->initialize($config);

        $data['volumes'] = $this->Volume_model->get_all_volumes($params);

        $data['_view'] = 'volume/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new volume
     */
    function add()
    {
        $this->load->library('form_validation');

    		$this->form_validation->set_rules('namespace_id','Namespace Id','required');
    		$this->form_validation->set_rules('name','Name','required|is_unique[volumes.name]');
    		$this->form_validation->set_rules('path','Path','required|min_length[3]');
    		$this->form_validation->set_rules('size','Size','required');

		    if($this->form_validation->run())
        {
            $params = array(
      				'size' => $this->input->post('size'),
      				'namespace_id' => $this->input->post('namespace_id'),
      				'mode' => $this->input->post('mode'),
      				'reclaimpolicy' => $this->input->post('reclaimpolicy'),
      				'name' => $this->input->post('name'),
      				'path' => $this->input->post('path'),
            );

            $volume_id = $this->Volume_model->add_volume($params);
            redirect('volume/index');
        }
        else
        {
      			$this->load->model('Knamespace_model');
      			$data['all_knamespaces'] = $this->Knamespace_model->get_all_knamespaces();

            $data['_view'] = 'volume/add';
            $this->load->view('layouts/main',$data);
        }
    }

    /*
     * Editing a volume
     */
    function edit($id)
    {
        // check if the volume exists before trying to edit it
        $data['volume'] = $this->Volume_model->get_volume($id);

        if(isset($data['volume']['id']))
        {
            $this->load->library('form_validation');

      			$this->form_validation->set_rules('namespace_id','Namespace Id','required');
      			$this->form_validation->set_rules('name','Name','required|is_unique[volumes.name]');
      			$this->form_validation->set_rules('path','Path','required|min_length[3]');
      			$this->form_validation->set_rules('size','Size','required');
            $this->form_validation->set_rules('reclaimpolicy','Reclaim Policy','required');

			      if($this->form_validation->run())
            {
                $params = array(
        					'size' => $this->input->post('size'),
        					'namespace_id' => $this->input->post('namespace_id'),
        					'mode' => $this->input->post('mode'),
        					'reclaimpolicy' => $this->input->post('reclaimpolicy'),
        					'name' => $this->input->post('name'),
        					'path' => $this->input->post('path'),
                );

                $this->Volume_model->update_volume($id,$params);
                redirect('volume/index');
            }
            else
            {
        				$this->load->model('Knamespace_model');
        				$data['all_knamespaces'] = $this->Knamespace_model->get_all_knamespaces();

                $data['_view'] = 'volume/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The volume you are trying to edit does not exist.');
    }

    /*
     * Deleting volume
     */
    function remove($id)
    {
        $volume = $this->Volume_model->get_volume($id);

        // check if the volume exists before trying to delete it
        if(isset($volume['id']))
        {
            $this->Volume_model->delete_volume($id);
            redirect('volume/index');
        }
        else
            show_error('The volume you are trying to delete does not exist.');
    }

    public function yaml()
    {
  		try{
  			$data = $this->Volume_model->get_all_volumes();
        $this->load->model('Knamespace_model');
        $namespaces = $this->Knamespace_model->get_all_knamespaces();
  			$yaml_array = [];
  			foreach ($data as $row)
  			{
  				$yaml_array[$row['name']]['name'] = $row['name'];
  				if(strlen($row['namespace_id']) > 0) {
            if(isset($namespaces[$row['namespace_id']]['name'])) $yaml_array[$row['name']]['namespace'] = $namespaces[$row['namespace_id']]['name'];
          }
  				if(strlen($row['path']) > 0) { $yaml_array[$row['name']]['subdir'] = $row['path']; }
  				if(strlen($row['reclaimpolicy']) > 0) { $yaml_array[$row['name']]['ReclaimPolicy'] = $row['reclaimpolicy']; }
  				if(strlen($row['mode']) > 0) { $yaml_array[$row['name']]['mode'] = $row['mode']; }
  				if(strlen($row['size']) > 0) { $yaml_array[$row['name']]['size'] = $row['size']." Gi"; }
  			}
  			$yaml_str = $this->yaml->dump($yaml_array);
  			print_r("<pre>".$yaml_str."</pre>" );
  		}catch(Exception $e){
  			show_error($e->getMessage().' --- '.$e->getTraceAsString());
  		}
    }

    public function import()
    {
  		$post = $this->input->post('data');
      $this->load->model('Knamespace_model');
      $namespaces = $this->Knamespace_model->get_all_knamespaces();
      $output = "<h4>Import results:</h4></br>\n";

  		if($post) {
  			$yaml = $this->yaml->load($post);

  			foreach($yaml as $volume) {
          if(isset($volume['name']) && $this->Volume_model->get_volume_by_name($volume['name']) == null) {
            $params = array('name' => $volume['name']);
          } else {
            $output .= "Error: Volume ".$volume['name']." already exists. Ignoring</br>\n";
            continue;
          }

  				if(isset($volume['namespace'])) {
            foreach($namespaces as $namespace) {
              if($namespace['name'] == $volume['namespace']) {
    					   $params['namespace_id'] = $namespace['id'];
              }
            }
  				} else{
  					$output .= 'Namespace not set in: '.var_dump($volume).'<br/>\n';
  				}

  				if(isset($volume['name'])) {
  					$params['name'] = $volume['name'];
  				}else{
  					$output .= 'Name not set in: '.var_dump($volume).'<br/>\n';
  				}

  				if(isset($volume['size'])) {
  					$params['size'] = $volume['size'];
  				}else{
  					$params['size'] = '1';
  				}

  				if(isset($volume['mode'])) {
  					$params['mode'] = $volume['mode'];
  				}else{
  					$params['mode'] = 'ReadWriteOnce';
  				}

  				if(isset($volume['ReclaimPolicy'])) {
  					$params['ReclaimPolicy'] = $volume['ReclaimPolicy'];
  				}else{
  					$params['ReclaimPolicy'] = 'Retain';
  				}

          if(isset($volume['subdir'])) {
            $params['path'] = $volume['subdir'];
          }else{
            $params['path'] = 'vol01';
          }

  			$volume_id = $this->Volume_model->add_volume($params);
  			$output .= "Info: Volume ".$volume['name']." successfully created with id: ".$volume_id."</br>\n";
  			}
        $data['output'] = $output;
        $data['_view'] = 'volume/import';
        $this->load->view('layouts/main',$data);
  		}
  		else
  		{
          		// $data['volume'] = $this->Volume_model->get_all_volumes();
          		$data['_view'] = 'volume/import';
          		$this->load->view('layouts/main',$data);
  		}
    }

}
