<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Config_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get config by id
     */
    function get_config($id)
    {
        return $this->db->get_where('config',array('id'=>$id))->row_array();
    }

    /*
     * Get config by id
     */
    function get_default_config()
    {
        return $this->db->get_where('config',array('is_default'=>1))->row_array();
    }

    /*
     * Get all config
     */
    function get_all_config()
    {
        $this->db->order_by('name', 'asc');
        return $this->db->get('config')->result_array();
    }

    /*
     * function to add new config
     */
    function add_config($params)
    {
        $this->db->insert('config',$params);
        return $this->db->insert_id();
    }

    /*
     * function to update config
     */
    function update_config($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('config',$params);
    }

    /*
     * function to delete config
     */
    function delete_config($id)
    {
        return $this->db->delete('config',array('id'=>$id));
    }
}
