<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Knamespace_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get knamespace by id
     */
    function get_knamespace($id)
    {
        return $this->db->get_where('namespaces',array('id'=>$id))->row_array();
    }

    /*
     * Get knamespace by name
     */
    function get_knamespace_by_name($name)
    {
        return $this->db->get_where('namespaces',array('name'=>$name))->row_array();
    }

    /*
     * Get all knamespaces count
     */
    function get_all_knamespaces_count()
    {
        $this->db->from('namespaces');
        return $this->db->count_all_results();
    }

    /*
     * Get all knamespaces
     */
    function get_all_knamespaces($params = array())
    {
	      $this->db->order_by('name', 'asc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('namespaces')->result_array();
    }

    /*
     * function to add new knamespace
     */
    function add_knamespace($params)
    {
        $this->db->insert('namespaces',$params);
        return $this->db->insert_id();
    }

    /*
     * function to update knamespace
     */
    function update_knamespace($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('namespaces',$params);
    }

    /*
     * function to delete knamespace
     */
    function delete_knamespace($id)
    {
        return $this->db->delete('namespaces',array('id'=>$id));
    }
}
