<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Rule_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get rule by id
     */
    function get_rule($id)
    {
        return $this->db->get_where('rules',array('id'=>$id))->row_array();
    }

    /*
     * Get rule by id
     */
    function exists($params = array())
    {
      if(isset($params) && !empty($params))
      {
          $req = $this->db->get_where('rules',array('user_id'=>$params['user_id'], 'namespace_id'=>$params['namespace_id']))->row_array();
      }
      if(isset($req) && !empty($req)) $return = $req['id'];
      else $return = FALSE;
      return $return;
    }

    /*
     * Get all rules count
     */
    function get_all_rules_count($params = array())
    {
      if(!empty($params['search'])) {
        $this->db->select('rules.id, comment, user_id, namespace_id, is_admin');
        $this->db->from('rules');
        $this->db->join('users', 'users.id = rules.user_id');
        $this->db->join('namespaces', 'namespaces.id = rules.namespace_id');
        $this->db->where('users.name like', "%".$params['search']."%");
        $this->db->or_where('namespaces.name like', "%".$params['search']."%");
        $result_count = $this->db->get()->num_rows();
      }
      else {
        $this->db->from('rules');
        $result_count = $this->db->count_all_results();
      }
        return $result_count;
    }

    /*
     * Get all rules
     */
    function get_all_rules($params = array())
    {
        $query_result = "";
        if(isset($params) && !empty($params))
        {
            $this->db->select('rules.id, comment, user_id, namespace_id, is_admin');
            $this->db->from('rules');
            $this->db->join('users', 'users.id = rules.user_id');
            $this->db->join('namespaces', 'namespaces.id = rules.namespace_id');
            # Sorting
            if(isset($params['sort']) && isset($params['order'])) {
              $this->db->order_by($params['sort'], $params['order']);
            }
            $this->db->limit($params['limit'], $params['offset']);

            # Searching
            if(!empty($params['search'])) {
              $this->db->where('users.name like', "%".$params['search']."%");
              $this->db->or_where('users.email like', "%".$params['search']."%");
              $this->db->or_where('namespaces.name like', "%".$params['search']."%");
            }
            $query_result = $this->db->get()->result_array();
        }
        else {
          $this->db->order_by('id', 'desc');
          $query_result = $this->db->get('rules')->result_array();
        }
        return $query_result;
    }

    /*
     * Get all rules of a user
     */
    function get_user_rules($user_id)
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get_where('rules',array('user_id'=>$user_id))->result_array();
    }

    /*
     * Get all rules with namespace id
     */
    function get_namespace_rules($namespace_id)
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get_where('rules',array('namespace_id'=>$namespace_id))->result_array();
    }

    /*
     * function to add new rule
     */
    function add_rule($params)
    {
      if(!$id = $this->exists($params)) {
        $this->db->insert('rules',$params);
      } else {
        $this->update_rule($id,$params);
      }
      return $this->db->insert_id();
    }

    /*
     * function to update rule
     */
    function update_rule($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('rules',$params);
    }

    /*
     * function to delete rule
     */
    function delete_rule($id)
    {
        return $this->db->delete('rules',array('id'=>$id));
    }
}
