<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Volume_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get volume by id
     */
    function get_volume($id)
    {
        return $this->db->get_where('volumes',array('id'=>$id))->row_array();
    }

    /*
     * Get volume by name
     */
    function get_volume_by_name($name)
    {
        return $this->db->get_where('volumes',array('name'=>$name))->row_array();
    }

    /*
     * Get all volumes count
     */
    function get_all_volumes_count()
    {
        $this->db->from('volumes');
        return $this->db->count_all_results();
    }

    /*
     * Get all volumes
     */
    function get_all_volumes($params = array())
    {
        $this->db->order_by('id', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('volumes')->result_array();
    }

    /*
     * function to add new volume
     */
    function add_volume($params)
    {
        $this->db->insert('volumes',$params);
        return $this->db->insert_id();
    }

    /*
     * function to update volume
     */
    function update_volume($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('volumes',$params);
    }

    /*
     * function to delete volume
     */
    function delete_volume($id)
    {
        return $this->db->delete('volumes',array('id'=>$id));
    }
}
